NAME=BlackBeard
PREFIX=,
MODS=2348022444782,2348089132385
proUser=2348022444782
PORT=3000
BG_API_KEY=QCSFph4LUNDuaPhN7CDL1PDS
openAI=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
SESSION=Iammuba
URL=
SESSION_URL=
